<html !DOCTYPE>
<html>
  <head>
    <meta charset='utf-8'>
	<title>APP PAGE</title>
     <style>
	    header{
		
		border-bottom:5px solid #FCF5E5;
		background-color:#FAF9F6;
		    box-shadow:0 0 3px #fff;
			padding-left:0px;
			color:black;
		}
		header li{
		   
		   display:inline-block;
		   padding-left:45px;
		   
		   }
		   header li a{
		      font-size:25px;
		      color:black;
			  text-decoration:none;
			
			  padding:2px;
			  transition : .3s ease;
		   }
		   header li a:hover{
		     background-color:#E8A317;
		   }
		   header li a img{
		     transition
		   }
		   .class1{
		    
		     padding:45px;
			 display:inline;
		   }
		   .more{
			  padding:10px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:20px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			
			.more1{
			  padding:10px 16px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:25px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			section{
			  
			   margin:0;
			   font-family:sans-serif;
			  
			}
			.section3{
			  
			   margin:0;
			   font-family:sans-serif;
			  
			}
			.section3 img{
			  width:1000px;
			}
			.section{
			 
			  display:flex;
			 justify-content:space-between;
			 
			
			 
			}
			
			.section1{
			 padding-top:75px;
			 padding-bottom:75px;
			  padding-left:150px;
			  padding-right:80px;
			  display:flex;
			 justify-content:space-between;
			
			}
			.section1 img{
			  height:600px;;
			}
		    h3{
			  color:#FADA5E;
			  font-size:25px;
			}
			h1{
			font-size:45px;
			  color:#FADA5E;
			}
			p{
			  color:#71797E;
			  font-size:20px;
			}
			#lap1{
			  margin-left:200px;
			}
			footer{
				  position:relative;
				  bottom:0;
				  left:0;
				  rigth:0;
				  background-color:#E8A317;
				  heigth:70px;
				  width:1600px;
				  padding-top:10px;
				  padding-bottom:10px;
				  font-family: sans-serif;
				  color:#fff;
				  font-size:30px;
				}
				.footer-content{
				  diplay:flex;
				  align-items:center;
				  justify-content:center;
				  flex-direction:column;
				  text-align:center;
				}
				.socials{
				  list-style:none;
				  display:flex;
				  align-items:center;
				  justify-content:center;
				  margin:1rem 0 3 rem 0;
				}
				.socials li a{
				  text-decoration:none;
				  color:#fff;
				  font-size:20px;
				   
				}
				.footer-bottom{
				 text-align:center;
				}
				header li #one {
		     
				  color:#E8A317;
				
		   }
			
	 </style>
  </head>
  <body>
    <header>
	 <h1 <h1>
	 <ul id='w'>
	   <li><img src="logo2.png"></li>
	   <div class="class1">
	
	   <li ><a id="one" href=" " >Chalo App</a></li>
	   <li><a href="Pass.html " >Mobile Pass</a></li>
	   <li><a href="Ticket.html">Mobile Ticket</a></li>
	   <li><a href="menu.html">Try Chalo</a></li>
	  <li> <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more" type="submit">Download App</button></a></li>
	   </div>
	 </ul>
	 </header>
	 <section >
	
	  <div class="section1">
	  <img id='lap'src="img6.png"></p>
	   <div class="text">
	  <br><br><br><br><br>
	   <h3>Never Wait At The Bus Stop Ever Again</h3>
	   <h1>Chalo App</h1>
	   <p>Say hello to the world’s most advanced Passenger Information System (PIS) and mobile ticketing platform.
	   <br><br>
Chalo is a free app that allows you to live <br>track your bus and tells you at what time your bus will<br> reach your stop. 
Now you never have to<br> wait at a bus stop ever again.</p><br><br>
			   <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   </div>
	
	 </section>
	 <section >
	    <h1 align="center">Chalo App Features</h1>
	  <div class="section1">
	  
	  <img id='lap1'src="img7.png"></p>
	  
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Track Your Bus Live</h3>
	  
	   <p>See the exact location of your bus, know its live<br> arrival time, and leave for the bus stop 
	   just<br> a few minutes before your bus arrives.<br>
	   You never have to wait at the bus stop <br>again, and never miss your bus again either..</p><br><br>
		<a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   
			   </div>
	
	 </section>
	 <section >
	    
	  <div class="section1">
	  
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Mobile Bus Pass</h3>
	  
	   <p>Switch to mobile bus passes on the Chalo App. <br>Now you will never have to visit a<br> pass counter and 
	        wait in the queue ever again..</p><br><br>
			  <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			     <img id='lap1'src="img8.png"></p>
			   </div>
	
	 </section>
	 <section>
	 <div class="section1">
	  <img id='lap1'src="img9.png"></p>
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Mobile Bus Ticket</h3>
	  
	   <p>The safer way to buy bus tickets.<br> Buy online at your convenience, and just <br>activate the ticket
	   on your Chalo <br>App before you travel..</p><br><br>
			   <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   
			   </div>
	
	 </section>
	 <section>
	 <h1 align="center">Chalo App</h1>
	 <div class="section3">
	 
	
	  <br><br>			   
			    <img id='lap1'src="img10.png"></p>
			   </div>
	
	 </section>
	 
	 <footer>
	  <div class="footer-content">
	   <ul class="socials">
	     <li><a>Buses |</a></li>
	
		 
		 <li><a>Contact</a></li>
		</ul>
	    <ul class="socials">
		
		<li><a href="https://www.facebook.com/chaloapp">facebook |</a></li>
		<li><a href="https://www.instagram.com/chalo.app/">Instagram |</a></li>
		<li><a href="https://www.linkedin.com/company/chaloapp">linkedin |</a></li>
		<li><a href="https://twitter.com/chaloapp">twiter |</a></li>
		<li><a href="https://www.youtube.com/channel/UCKSIJ56JRt7YrG6hFQ-wMYA">youTube </a></li>
		
		</ul>
	 </div>
	 <div class="footer-bottom">
	 <p> Copyright &copy Chalo Mobility Private Limited.All rights reserved.</p>
	 </div>
	 </footer>
  </body>
</html>
