<html !DOCTYPE>
<html>
  <head>
    <meta charset='utf-8'>
	<title>MAIN PAGE</title>
     <style>
	    header{
	
		border-bottom:1px solid #E8A317;
		background-color:#E8A317;
		border-radius:50px;
		    box-shadow:0 0 3px #fff;
			padding-left:0px;
			color:black;
			
		}
		header li{
		   
		display:inline-block;
		 
		   padding-left:45px;
		   
		   }
		   header li a{
		      font-size:25px;
		      color:black;
			  text-decoration:none;
			
			  padding:2px;
			  transition : .3s ease;
		   }
		   header li a:hover{
		    background-color:#E8A317;
		   }
		   
		   .class1{
		    
		     padding:45px;
			 display:inline;
		   }
		   .more{
			  padding:10px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:20px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			
			.more1{
			  padding:10px 16px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:25px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			section{
			
			   margin:0;
			   font-family:sans-serif;
			  
			}
			.section{
			 
			  display:flex;
			 justify-content:space-between;
			 
			
			 
			}
			.section1{
			 padding-top:75px;
			 padding-bottom:75px;
			  padding-left:150px;
			  padding-right:150px;
			  display:flex;
			 justify-content:space-between;
			
			}
			.section1 img{
			  height:600px;;
			}
		    h3{
			  color:#FADA5E;
			  font-size:25px;
			}
			h1{
			font-size:45px;
			  color:#FADA5E;
			}
			p{
			  color:#71797E;
			  font-size:20px;
			}
			#lap1{
			  margin-left:200px;
			}
			footer{
				  position:relative;
				  bottom:0;
				  left:0;
				  rigth:0;
				  background-color:#E8A317;
				  heigth:70px;
				  width:1600px;
				  padding-top:10px;
				  padding-bottom:10px;
				  font-family: sans-serif;
				  color:#fff;
				  font-size:30px;
				}
				.footer-content{
				  diplay:flex;
				  align-items:center;
				  justify-content:center;
				  flex-direction:column;
				  text-align:center;
				}
				.socials{
				  list-style:none;
				  display:flex;
				  align-items:center;
				  justify-content:center;
				  margin:1rem 0 3 rem 0;
				}
				.socials li a{
				  text-decoration:none;
				  color:black;
				  font-size:20px;
				   
				}
				.footer-bottom{
				 text-align:center;
				}
				#logo{
				  margin-left:550px;
				  margin-top:5px;
				}
				
				
				
			
	 </style>
  </head>
  <body>
    <header>
	 <h1 <h1>
	 <ul id='w'>
	   <li><img id="logo" src="img20.PNG"></li>
	   <div class="class1">
	    
	   
	   </div>
	 </ul>
	 </header>
	 
	 
	 
  </body>
</html>