<!DOCTYPE html>
<html>
<head>
<title>select languages</title>
<meta charset='utf-8'>
<meta name="viewport"content="width=device-width,initial-scale=1.0";>
<style>
h1
{
color:black;
text-align:center;
background-color:lightcoral;
}
table{
margin-left:800px;
}
span
{
color:#FADA5E;
}
.container
{
margin:15px auto;
height:10px;
border-radius:25px;
display:flex;
padding:15px;

background-color:#FADA5E;
align-items:center;
transition:0.8s;
box-shadow:0 0 25px 0(0,0,0.0.4);
}
body
{
height:100vh;
display:flex;
background-color:white;
}
.box
{
align-items:center;
background-color:transparent;
height:20px;
border-radius:20px;
padding:40px;
display:flex;
cursor:pointer;
box-shadow:0 10px 25px rgba(0,0,0.3);
}
.container:hover input
{
width:320px;
cursor:pointer;
}

.container input
{
background-color:transparent;
border:none;
outline:none;
width:0px;
font-weight:500px;
font-size:20px;
transition:0.8s;
}
.container a li.fas
{
color:mistyrose;
font-size:18px;
}
*
{
font-family:sans-serif;
list-style:none;
padding:0px;
}
.cities
{
width:450px;
margin:10px;
color:white;
float:center;

}
.cities li
{
margin:250px;
}
.bar
{
background-color:white;
display:block;
height:2px;
border:2px solid black;
overflow:hidden;
border-radius:3px;
box-shadow:10px lightcoral;
}
.bar span
{
height:2px;
float:left;
background-color:lightcoral;
}
.agra
{
width:550%;
animation:agra 2s;
}
.bhopal

{
width:50%
animation:bhopal 2s;
}
.chennai
width:50%;
animation:chennai 2s;
}
.bangalore
{
width:50%;
animation:bangalore 2s;
}
.mumbai
{
width:40%;
animation:mumbai 2s;
}
.hyderabad
{
width:70%;
animation:mumbai 2s;
}
.mysore
{
width:40%;
animation:mumbai 2s;

}
.kerala
{
width:40%;
animation:mumbai 2s;
}
.pune
{
width:40%;
animation:mumbai 2s;
}
@keyframes agra
{
0%
{
width:0%;
}30%
{
width:40%;
}
@keyframes bhopal
{
0%
{
width:0%;
}
30%

{
width:40%;
}
@keyframes chennai
{
0%
{
width:0%;
}
30%
{
width:40%;
}
@keyframes bangalore
{
0%
{
width:0%;
}
20%
{
width:30%;
}
@keyframes mumbai
{
0%
{

width:0%;
}
30%
{
width:50%;
}
@keyframes kerala
{
0%
{
width:0%;
}
30%
{
width:50%;
}
@keyframes pune
{
0%
{
width:0%;
}
30%
{
width:50%;
}
@keyframes bangalore

{
0%
{
width:0%;
}
40%
{
width:50%;
}
@keyframes mysore
{
0%
{
width:0%;
}
30%
{
width:50%;
}
</style>
</head>
<body>
<body >
<div class="search city">
<table>
<h1>LIST OF CITY<span> IN INDIA </span></h1>
<li>

<h3>AGRA</h3><span class="bar"><span class="agra"></span>
</li>
<li>
<h3>BHOPAL</h3><span class="bar"><span class="bhopal"></span>
</li>
<li>
<h3>CHENNAI</h3> <span class="bar"><span class="chennai"></span>
</li>
<li>
<h3>BANGALORE</h3> <span class="bar"><span class="bangalore"></span>
</li>
<li>
<h3>MUMBAI</h3> <span class="bar"><span class="mumbai"></span>
</li>
<li>
<h3>HYDERABAD</h3> <span class="bar"><span class="hyderabad"></span>
</li>
<li>
<h3>MYSORE</h3> <span class="bar"><span class="mysore"></span>
</li>
<li>
<h3>KERALA</h3> <span class="bar"><span class="kerala"></span>
</li>
<li>
<h3>PUNE</h3><span class="bar"><span class="pune"></span></button>
</li>
</table>

</div>
<div class="container">
<form action="https://www.google.com/search" method="get"class="container">
<input type="text"placeholder="search city">
<a href="#">
<li class="fas fa-search"></li>
</div>
<script>
</body>
</html>