<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
	<title>SOFT GRAY</title>
	<style>
	  body{
	     background-color:#f1f1f1;
		 padding:0;
		 margin:0;
		 overflow-x:hidden;
	  }
	  #header1{
	    
		color:black;
		
	    font-weight:bold;
		font-family:Tahoma;
		padding-top:20px;
		}
		header{
		background-color:#E8A317;
		    box-shadow:0 0 3px #fff;
			padding-left:0px;
			color:black;
		}
		header li{
		   
		   display:inline;
		   padding-left:45px;
		   
		   }
		   header li a{
		      font-size:15px;
		      color:black;
			  text-decoration:none;
			  padding:13px;
			  transition : .3s ease;
		   }
		   header li a:hover{
		     color:royalblue;
		   }
		   img{
		    
			width:100%;
			heigth:100%;
			display:block;
			padding-left:0px;
		   }
		   .class1{
		    
		     padding:45px;
			 display:inline;
		   }
		   #blue{
		    color:black;
		   }
		   
		   .box-area{
		     display:flex;
			 flex-wrap:wrap;
			 justify-content:center;
			 align-items:center;
		   }
		   .single-box{
		         position:relative;
		         display:flex;
		         flex-direction:column;
				 align-items:center;
		         justify-content:center;
			     
			     width:300px;
			     height:auto;
			     border-radius:4px;
			     background-color:#fff;
			    text-align:center;
			    margin:20px;
			    padding:5px;
			    transition: .3s;
		   }
		   .image-area{
		       diplay:flex;
			   justify-content:center;
			   align-items:center;
			   width:80px;
			   height:80px;
			   border:6px solid #ddd;
			   border-radius:50%;
			   margin-bottom:10px;
			   padding:20px;
			   webkit-background-size:cover;
			   background-size:cover;
			   background-position:center center;
		   }
		  
			.header-text{
			   font-size:24px;
			   font-weigth:500;
			   line-heigth:48px;
			}
			.image-text{
			   font-family:poppins;
			   padding-top:20px;
			 
			 }
			.img-text p{
			  font-size:15px;
			   font-weight:400;
			   line-height:30px;
			}
			.single-box:hover{
			  background:#e84393;
			  color:#fff;
			}
			
			section{
			
			   margin:0;
			   font-family:sans-serif;
			  
			}
			.section{
			  background-color:#C0C0C0;
			  display:flex;
			 justify-content:space-between;
			 padding:60px;
			 
			 
			}
		    .section img{
			
			heigth:300px;
			width:700px;
			
			}
			.read-more-button{
			  padding:10px 16px;
			  border:none;
			  outline:none;
			  border-radius:5px;
			  font-size:15px;
			  cursor:pointer;
			  
			}
			.main{
			  display:flex;
			}
			 .box-area1{
		     display:flex;
			 flex-wrap:nowrap;
			 
			 justify-content:center;
			 align-items:center;
		   }
		   .single-box1{
		         position:relative;
		         display:flex;
		         flex-direction:row;
				 align-items:flex-start;
		         justify-content:space-around;
			     
			     width:1300px;
			     height:200px;
			     border-radius:4px;
			     background-color:#fff;
			    text-align:center;
			    margin:20px;
			    padding:5px;
			    
				}
				footer{
				  position:relative;
				  bottom:0;
				  left:0;
				  rigth:0;
				  background-color:#111;
				  heigth:70px;
				  width:1600px;
				  padding-top:10px;
				  padding-bottom:10px;
				  font-family: sans-serif;
				  color:#fff;
				}
				.footer-content{
				  diplay:flex;
				  align-items:center;
				  justify-content:center;
				  flex-direction:column;
				  text-align:center;
				}
				.socials{
				  list-style:none;
				  display:flex;
				  align-items:center;
				  justify-content:center;
				  margin:1rem 0 3 rem 0;
				}
				.footer-bottom{
				 text-align:center;
				}
				
			
			
			
		   
		
	</style>
  </head>
  <body>
     <header>
	 <h1 <h1>
	 <ul id='w'>
	   <li id='header1'>CHALO</li>
	   <div class="class1">
	  <li> <a href=" " id='blue'>HOME</a></li>
	   <li><a href=" " >BUSES</a></li>
	   <li><a href=" " >SERVICES</a></li>
	   <li><a href=" ">CHANGE CITY</a></li>
	  <li> <a href=" ">SUPPORT</a></li>
	   <li><a href=" ">CONTACT</a></li>
	    <li><a href=" ">SIGN IN/REGISTER</a></li>
	  
	   </div>
	 </ul>
	 
	 <img src="banner.png">
	 </header>
	 <main>
	   <div class="box-area">
	      <div class="single-box">
		    <div class="image-area"> <img src="logo1.png"></div>
			
			<div class="image-text">
			<span class="header-text"><strong>Consulting</strong></span>
			<p>Education can open our eyes and expand our minds unlike anything else. 
			    It allows us to continually reshape how we see 
			   the world, leading to an improved and more well-rounded life. 
			   And it all starts with being a student. Regardless of what
			   level of education you've completed</p>
			   </div>
			  </div>
			 
			 <div class="box-area">
	      <div class="single-box">
		    <div class="image-area"><img src="logo2.png"></div>
			<div class="image-text">
			<span class="header-text"><strong>Consulting</strong></span>
			<p>Education can open our eyes and expand our minds unlike anything else. 
			    It allows us to continually reshape how we see 
			   the world, leading to an improved and more well-rounded life. 
			   And it all starts with being a student. Regardless of what
			   level of education you've completed</p>
			   </div>
			  </div>
			 
			 <div class="box-area">
	      <div class="single-box">
		    <div class="image-area"><img src="logo3.png"></div>
			<div class="image-text">
			<span class="header-text"><strong>Consulting</strong></span>
			<p>Education can open our eyes and expand our minds unlike anything else. 
			    It allows us to continually reshape how we see 
			   the world, leading to an improved and more well-rounded life. 
			   And it all starts with being a student. Regardless of what
			   level of education you've completed</p>
			   </div>
			  </div>
			 
			 <div class="box-area">
	      <div class="single-box">
		    <div class="image-area"><img src="logo4.png"></div>
			<div class="image-text">
			<span class="header-text"><strong>Consulting</strong></span>
			<p>Education can open our eyes and expand our minds unlike anything else. 
			    It allows us to continually reshape how we see 
			   the world, leading to an improved and more well-rounded life. 
			   And it all starts with being a student. Regardless of what
			   level of education you've completed</p>
			   </div>
			  </div>
			 </div>
	 
	 
	 
	 </main>
	 
	<section  >
	  <div class="section">
	  <div class="text">
	   <p>lorem ipsum dolor sit amet.<p>
	   <h1>Lorem ipsum</h1>
	   <p>Education can open our eyes and expand our minds unlike anything else. 
			    It allows us to continually reshape how we see 
			   the world, leading to an improved and more well-rounded life. 
			   And it all starts with being a student. Regardless of what
			   level of education you've completed<br><br>
			   <button class="read-more-button">View More</button>
			   </div>
			  
			   <img id='lap'src="laptop.png"></p>
			   
			   </div>
	
	 </section>
	
	 <article>
	    <div class="box-area1">
		<div class="single-box1">
		<div>
		  <p>Lorem ipsum dolor sit amet</p>
		  <h2>Title One</h2>
		 </div>
		  <div>
		 <p>Lorem ipsum dolor sit amet</p>
		  <h2>Title Two</h2>
		 </div>
		  <div>
		  <p>Lorem ipsum dolor sit amet</p>
		  <h2>Title Three</h2>
		  </div>
		 </div>
		  </div>
		   
	 </article>
	 
	 <footer>
	  <div class="footer-content">
	   <ul class="socials">
	     <li><a>Home |</a></li>
		 <li><a>Our Work |</a></li>
		 <li><a>Testimonalois |</a></li>
		 <li><a>Projects |</a></li>
		 <li><a>Contact</a></li>
		</ul>
	 
	 </div>
	 <div class="footer-bottom">
	 <p>&copy Nitai Sarkar 2018.All rights reserved.</p>
	 </div>
	 </footer>
  </body>
</html>