<html !DOCTYPE>
<html>
  <head>
    <meta charset='utf-8'>
	<title>MAIN PAGE</title>
     <style>
	    header{
	
		border-bottom:5px solid #FCF5E5;
		background-color:#FAF9F6;
		    box-shadow:0 0 3px #fff;
			padding-left:0px;
			color:black;
			
		}
		header li{
		   
		display:inline-block;
		 
		   padding-left:45px;
		   
		   }
		   header li a{
		      font-size:25px;
		      color:black;
			  text-decoration:none;
			
			  padding:2px;
			  transition : .3s ease;
		   }
		   header li a:hover{
		    background-color:#E8A317;
		   }
		   
		   .class1{
		    
		     padding:45px;
			 display:inline;
		   }
		   .more{
			  padding:10px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:20px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			
			.more1{
			  padding:10px 16px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:25px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			section{
			
			   margin:0;
			   font-family:sans-serif;
			  
			}
			.section{
			 
			  display:flex;
			 justify-content:space-between;
			 
			
			 
			}
			.section1{
			 padding-top:75px;
			 padding-bottom:75px;
			  padding-left:150px;
			  padding-right:150px;
			  display:flex;
			 justify-content:space-between;
			
			}
			.section1 img{
			  height:600px;;
			}
		    h3{
			  color:#FADA5E;
			  font-size:25px;
			}
			h1{
			font-size:45px;
			  color:#FADA5E;
			}
			  
			p{
			color:#71797E;
			  font-size:20px;
			}
			#lap1{
			  margin-left:200px;
			}
			footer{
				  position:relative;
				  bottom:0;
				  left:0;
				  rigth:0;
				  background-color:#E8A317;
				  heigth:70px;
				  width:1600px;
				  padding-top:10px;
				  padding-bottom:10px;
				  font-family: sans-serif;
				  color:#fff;
				  font-size:30px;
				}
				.footer-content{
				  diplay:flex;
				  align-items:center;
				  justify-content:center;
				  flex-direction:column;
				  text-align:center;
				}
				.socials{
				  list-style:none;
				  display:flex;
				  align-items:center;
				  justify-content:center;
				  margin:1rem 0 3 rem 0;
				}
				.socials li a{
				  text-decoration:none;
				  color:#fff;
				  font-size:20px;
				   
				}
				.footer-bottom{
				 text-align:center;
				}
				
				
				
			
	 </style>
  </head>
  <body>
    <header>
	 <h1> <h1>
	 <ul id='w'>
	   <li><img src="logo1.PNG"></li>
	   <div class="class1">
	
	   <li><a href="App.html">Chalo App</a></li>
	   <li><a href="pass.html " >Mobile Pass</a></li>
	   <li><a href="Ticket.html">Mobile Ticket</a></li>
	  
	   <li><a href="menu.html">Try Chalo</a>
	   <!--<ul>
	      <li><a href=" " >Buses</a></li>
	      <li><a href=" " >Change City</a></li>
	      <li><a href=" " >Change Location</a></li>
	      <li><a href=" " >Support</a></li>
	   </ul>-->
	   </li>
	  
	  <li> <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more" type="submit">Download App</button></a></li>
	   </div>
	 </ul>
	 </header>
	 <section >
	
	  <div class="section">
	  <img id='lap'src="img1.png"></p>
	   <div class="text">
	  <br><br><br><br><br>
	   <h3>Never Miss Your Bus Again</h3>
	   <h1>Live Bus Tracking In Chennai</h1>
	   <p>Take control of your daily travel by knowing the live <br>arrival time of your bus. Now you will never miss <br>your bus, 
	   or wait at the bus stop ever again. <br>Download the Chalo app for Chennai today.</p><br><br>
			  <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   </div>
	
	 </section>
	 <section >
	    <h1 align="center">Chalo In Chennai</h1>
	  <div class="section1">
	  
	  
	  <img id='lap1'src="img2.png"></p>
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Live Track Your Bus In Chennai</h3>
	  
	   <p>See the exact location of your bus, know its live<br> arrival time, and leave for the bus stop just <br>
	        a few minutes before your bus arrives.<br> You never have to wait at the bus stop again, 
			and<br> never miss your bus again either..</p><br><br>
			 <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   </div>
	
	 </section>
	 <section >
	    
	  <div class="section1">
	  
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Find Cheapest And Fastest Routes</h3>
	  
	   <p>Just enter your destination to instantly see <br>the cheapest and fastest 
	   route options available<br> using all modes of public transport..</p><br><br>
			   <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   <img id='lap1'src="img3.png"></p>
			   </div>
	
	 </section>
	 <section>
	 <div class="section1">
	  <img id='lap1'src="img4.png"></p>
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Get Live Bus Updates</h3>
	  
	   <p>Get real time information about service updates and<br> disruptions to help you plan your travel better..</p><br><br>
			   <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   
			   </div>
	
	 </section>
	 <section>
	 <div class="section1">
	 
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Trip Sharing And SOS Features</h3>
	  
	   <p>Just 'check-in' on a trip and share your live<br> location with your chosen contacts. 
	   You can also<br> configure emergency alerts to friends and family..</p><br><br>
			 <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			    <img id='lap1'src="img5.png"></p>
			   </div>
	
	 </section>
	 
	 <footer>
	  <div class="footer-content">
	   <ul class="socials">
	     <li><a>Buses |</a></li>
	
		 
		 <li><a>Contact</a></li>
		</ul>
		<ul class="socials">
		
		<li><a href="https://www.facebook.com/chaloapp">facebook |</a></li>
		<li><a href="https://www.instagram.com/chalo.app/">Instagram |</a></li>
		<li><a href="https://www.linkedin.com/company/chaloapp">linkedin |</a></li>
		<li><a href="https://twitter.com/chaloapp">twiter |</a></li>
		<li><a href="https://www.youtube.com/channel/UCKSIJ56JRt7YrG6hFQ-wMYA">youTube </a></li>
		
		</ul>
	 
	 </div>
	 <div class="footer-bottom">
	 <p> Copyright &copy Chalo Mobility Private Limited.All rights reserved.</p>
	 </div>
	 </footer>
  </body>
</html>