<!DOCTYPE html>
<html>
<head>
     <style>
	       #back
			  {
			     border:1px solid black;
			     background-color:#E8A317;
				 text-decoration:none;
				 color:white;
				 padding:5px;
			  }
			  .blink
			{
			  animation:blinker 1.5s linear infinite;
			  color:#E8A317;
			  float:left;
			}
			@keyframes blinker
			{
			 50%{
			     opacity:0;
				}
			}
	 </style>
    <title>Map</title>
</head>
<body>
<a href="Route.html" id="back">&#x2190 Back</a><br>
<center><h1 class="blink">CHALO MAP</h1></center><br><br>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=945&amp;height=760&amp;hl=en&amp;q=Chennai,TamilNadu&amp;t=h&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:760px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:760px;}.gmap_iframe {height:760px!important;}</style></div>
</body>
</html>