<html !DOCTYPE>
<html>
  <head>
    <meta charset='utf-8'>
	<title>PASS PAGE</title>
     <style>
	    header{
	
		border-bottom:5px solid #FCF5E5;
		background-color:#FAF9F6;
		    box-shadow:0 0 3px #fff;
			padding-left:0px;
			color:black;
		}
		header li{
		   
		   display:inline-block;
		   padding-left:45px;
		   
		   }
		   header li a{
		      font-size:25px;
		      color:black;
			  text-decoration:none;
			
			  padding:2px;
			  transition : .3s ease;
		   }
		   header li a:hover{
		     background-color:#E8A317;
		   }
		   
		   .class1{
		    
		     padding:45px;
			 display:inline;
		   }
		   .more{
			  padding:10px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:20px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			
			.more1{
			  padding:10px 16px;
			  border:none;
			  outline:none;
			  border-radius:50px;
			  font-size:25px;
			  cursor:pointer;
			  background-color:#E8A317;
			  
			}
			section{
			
			   margin:0;
			   font-family:sans-serif;
			  
			}
			.section{
			 
			  display:flex;
			 justify-content:space-between;
			 
			
			 
			}
			.section1{
			 padding-top:75px;
			 padding-bottom:75px;
			  padding-left:150px;
			  padding-right:150px;
			  display:flex;
			 justify-content:space-between;
			
			}
			.section1 img{
			  height:600px;;
			}
		    h3{
			  color:#FADA5E;
			  font-size:25px;
			}
			h1{
			font-size:45px;
			  color:#FADA5E;
			}
			p{
			  color:#71797E;
			  font-size:20px;
			}
			#lap1{
			  margin-left:200px;
			}
			#lap7{
			  margin-left:50px;
			  
			}
			footer{
				  position:relative;
				  bottom:0;
				  left:0;
				  rigth:0;
				  background-color:#E8A317;
				  heigth:70px;
				  width:1600px;
				  padding-top:10px;
				  padding-bottom:10px;
				  font-family: sans-serif;
				  color:#fff;
				  font-size:30px;
				}
				.footer-content{
				  diplay:flex;
				  align-items:center;
				  justify-content:center;
				  flex-direction:column;
				  text-align:center;
				}
				.socials{
				  list-style:none;
				  display:flex;
				  align-items:center;
				  justify-content:center;
				  margin:1rem 0 3 rem 0;
				}
				.footer-bottom{
				 text-align:center;
				}
				.socials li a{
				  text-decoration:none;
				  color:#fff;
				  font-size:20px;
				   
				}
				#two{
		          width:1500px;
			 
		        }
				#three{
		          width:1000px;
			      margin-left:250px;
		        }
				header li #one {
		     
				  color:#E8A317;
				 
				
			
	 </style>
  </head>
  <body>
    <header>
	 <h1 <h1>
	 <ul id='w'>
	   <li><img src="logo1.PNG"></li>
	   <div class="class1">
	
	   <li><a href="App.html">Chalo App</a></li>
	   <li><a id="one" href=" " >Mobile Pass</a></li>
	   <li><a href="Ticket.html">Mobile Ticket</a></li>
	   <li><a href="menu.html">Try Chalo</a></li>
	  <li> <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more" type="submit">Download App</button></a></li>
	   </div>
	 </ul>
	 </header>
	 <section >
	
	  <div class="section1">
	  <img id='lap'src="img15.png"></p>
	   <div class="text">
	  <br><br><br><br><br>
	   <h3>Experience The Convenience Of</h3>
	   <h1>Mobile Bus Pass</h1>
	   <p>Buy your mobile bus pass on the<br> Chalo App, and you
	   will never have to visit<br> the pass counter or wait in the<br> queue ever again..<br><br>
        What's more, travelling with a mobile bus<br> pass is safer than paying cash in the bus.<br>
		Just show your pass on your mobile<br> and scan the QR code to travel.</p><br><br>
			  <a href="https://play.google.com/store/apps/details?id=app.zophop&hl=en"><button class="more1">Download App</button></a>
			   </div>
			   </div>
	
	 </section>
	 <section >
	    <h3 align="center">Why Buy A</h3>
	    <h1 align="center">Mobile Bus Pass</h1>
		<img id="two" src="img11.png">
		<br><br>
		<h3 align="center">Know How To</h3>
	    <h1 align="center">Buy A Mobile Bus Pass</h1>
	  <div class="section">
	  
	  
	 <img id='lap7'src="img17.png"></p>
	  <div class="text1">
	  <br><br><br><br><br>
	   <h3>Live Track Your Bus In Chennai</h3>
	  
	         <img src="img13.png"></p>
			 <a href="https://youtu.be/OyitQplky2M"><button class="more1">Click Here</button></a>
			 
			   </div>
			   </div>
	
	 </section>
	 <h3 align="center">Cities Where You Can Buy A</h3>
	    <h1 align="center">Mobile Bus Pass</h1>
		<img id="three" src="img19.png">
	 
	 <footer>
	  <div class="footer-content">
	   <ul class="socials">
	     <li><a href="">Buses |</a></li>
	
		 
		 <li><a href="">Contact</a></li>
		</ul>
		<ul class="socials">
		
		<li><a href="https://www.facebook.com/chaloapp">facebook |</a></li>
		<li><a href="https://www.instagram.com/chalo.app/">Instagram |</a></li>
		<li><a href="https://www.linkedin.com/company/chaloapp">linkedin |</a></li>
		<li><a href="https://twitter.com/chaloapp">twiter |</a></li>
		<li><a href="https://www.youtube.com/channel/UCKSIJ56JRt7YrG6hFQ-wMYA">youTube </a></li>
		
		</ul>
	 
	 </div>
	 <div class="footer-bottom">
	 <p> Copyright &copy Chalo Mobility Private Limited.All rights reserved.</p>
	 </div>
	 </footer>
  </body>
</html>