<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      header{
	
		border-bottom:1px solid #E8A317;
		background-color:#E8A317;
		border-radius:50px;
		    box-shadow:0 0 3px #fff;
			padding-left:0px;
			color:black;
			
		}
		header li{
		   
		display:inline-block;
		 
		   padding-left:45px;
		   
		   }
		   header li a{
		      font-size:25px;
		      color:black;
			  text-decoration:none;
			
			  padding:2px;
			  transition : .3s ease;
		   }
		   .terms ul{
		     list-style-type:none;
		   }
		   .terms{
		     margin-left:600px;
		   }
		   .terms li a{
		      font-size:25px;
		      color:black;
			  text-decoration:;
			
			  padding:2px;
			  transition : .3s ease;
		   }
		    .terms li a:hover{
		      color:#E8A317;
		   }
		   
		   header li a:hover{
		    background-color:#E8A317;
		   }
				#logo{
				  margin-left:630px;
				  margin-top:5px;
				  
				}
				h1{
				  color:#FADA5E;
				  font-weight:bold;
				  font-size:40px;
				}
				h2{
				  color:#71797E;
				  font-weight:bold;
				  font-size:20px;
				}
				.policy{
				  margin-left:400px;
				  
				}
				
				
				
				footer{
				margin-top:200px;
				  position:relative;
				  bottom:0;
				  left:0;
				  rigth:0;
				  background-color:#E8A317;
				  heigth:70px;
				  width:1600px;
				  padding-top:10px;
				  padding-bottom:10px;
				  font-family: sans-serif;
				  color:#fff;
				  font-size:30px;
				}
				.footer-content{
				  diplay:flex;
				  align-items:center;
				  justify-content:center;
				  flex-direction:column;
				  text-align:center;
				}
				.socials{
				  list-style:none;
				  display:flex;
				  align-items:center;
				  justify-content:center;
				  margin:1rem 0 3 rem 0;
				}
				.footer-bottom{
				 text-align:center;
				}
				.socials li a{
				  text-decoration:none;
				  color:#fff;
				  font-size:20px;
				   
				}
		
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    font-size: 14px;
}
ul.menu{
    display: inline-block;
    list-style: none;
}
li.menu_list{
    height: 85px;
    width: 150px;
    position: relative;
}
li.menu_list .front,a.side{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 100%;
    padding: 30px;
    position: absolute;
    top:0;
    left: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out;
    cursor: pointer;
    font-weight: bold;
}
li.menu_list .front{
    background:#E8A317;
    color:#FAF9F6;
    transform-origin: 0 0;
    font-size: 30px;
}
a.side{
    background: #fffc00;
    color: #34465d;
    transform-origin: 0 0 85px;
    transform: rotateY(-90deg);
}
li.menu_list:hover a.side{
    transform: rotateY(0deg);
}
li.menu_list:hover .front{
    transform: rotateY(90deg);
}
#one{
  width:150px;
  height:100px;
}
#two{
  width:150px;
  height:100px;
}
#three{
  width:150px;
  height:100px;
}
#four{
  width:150px;
  height:100px;
}
#five{
  width:150px;
  
}
#six{
  width:150px;
}
#seven{
  width:150px;
}
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#FAF9F6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #111;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {
  color: ;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:white;
  color: #E8A317;
  padding: 10px 15px;
  border: 1px solid #E8A317;
  border-radius:30px;
  margin-left:10px;
  margin-bottom:20px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
   
  transition: margin-left .5s;
  padding: 16px;
  
}
  
 

  
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

    



</style>
</head>
<body>
<header>
	 <h1 <h1>
	 <ul id='w'>
	   <li><img id="logo" src="img20.PNG"></li>
	   <div class="class1">
	<button class="openbtn" onclick="openNav()">☰ Open Menu</button>      
    	   
	   </div>
	 </ul>
	 </header><br><br><br><br>
	      
         <h1 align="center" >Terms Of Service</h1><br>
		 <div class="policy">
		 <h2>Your Account is personal to you, and you may not share your Account information<br> with, or allow
		 access to your Account by any third party<br<><br> Because you will be responsible for all activity that<br>
		 happens under your access credentials, you<br> agree to use reasonable efforts to prevent unauthorised <br>
		 access to or use of your Account, and to protect<br> the confidentiality of your log-in information
		 and of<br> any device that you use to access the App. .</h2><br><br>
		 <h2>You agree to let us know immediately 
		 if there is a breach <br>in secrecy of your log-in information by notifying us at <br> 
		 You will be solely responsible for any losses <br>incurred by us and others due to any unauthorised<br>
		 use of your account.</h2>.
		 </div>
		 
         
		 
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 <!-- <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>--><ul class="menu">
    <li class="menu_list">
        <img id="one" src="3D1.png">
        <a href="menu.html" class="side">Home</a>
    </li>
    <li class="menu_list">
        <img id="two" src="3D2.png">
        <a href="Buses.html" class="side">Buses</a>
    </li>
    <li class="menu_list">
        
		<img id="three" src="3D3.png">
        <a href="city.html" class="side">City</a>
    </li>
    <li class="menu_list">
        <img id="four" src="3D4.png">
        <a href="lang.html" class="side">Language</a>
    </li>
    <li class="menu_list">
        <img id="five" src="3D5.png">
        <a href="about.html" class="side">Support</a>
    </li>
    <li class="menu_list">
	<img id="six" src="3D6.png">
        
        <a href="contact.html" class="side">contact</a>
    </li>
    <li class="menu_list">
        <img id="seven" src="3D7.png">
        <a href="log.html" class="side">Login</a>
    </li>
</ul>
</div>

     <footer>
	  <div class="footer-content">
	   <ul class="socials">
	     <li><a href="">Buses |</a></li>
	
		 
		 <li><a href="">Contact</a></li>
		</ul>
		<ul class="socials">
		
		<li><a href="https://www.facebook.com/chaloapp">facebook |</a></li>
		<li><a href="https://www.instagram.com/chalo.app/">Instagram |</a></li>
		<li><a href="https://www.linkedin.com/company/chaloapp">linkedin |</a></li>
		<li><a href="https://twitter.com/chaloapp">twiter |</a></li>
		<li><a href="https://www.youtube.com/channel/UCKSIJ56JRt7YrG6hFQ-wMYA">youTube </a></li>
		
		</ul>
	 
	 </div>
	 <div class="footer-bottom">
	 <p> Copyright &copy Chalo Mobility Private Limited.All rights reserved.</p>
	 </div>
	 </footer>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
